firebase database in amirkhin 

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBUyaPlg0tgOeLHcWEpsrNCtVifDCpWdC0",
  authDomain: "meetmymate-ba914.firebaseapp.com",
  projectId: "meetmymate-ba914",
  storageBucket: "meetmymate-ba914.appspot.com",
  messagingSenderId: "1035887141264",
  appId: "1:1035887141264:web:66bf420f67d5cbc3079315",
  measurementId: "G-GZMRVLTVCV"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);