firebase google sign up . 


npm install firebase


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBUyaPlg0tgOeLHcWEpsrNCtVifDCpWdC0",
  authDomain: "meetmymate-ba914.firebaseapp.com",
  projectId: "meetmymate-ba914",
  storageBucket: "meetmymate-ba914.appspot.com",
  messagingSenderId: "1035887141264",
  appId: "1:1035887141264:web:66bf420f67d5cbc3079315",
  measurementId: "G-GZMRVLTVCV"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

Create a firebase.js file in the src directory to initialize Firebase:
import firebase from 'firebase/app';
import 'firebase/auth';

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_AUTH_DOMAIN",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_STORAGE_BUCKET",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID"
};

firebase.initializeApp(firebaseConfig);

export const auth = firebase.auth();
export const googleProvider = new firebase.auth.GoogleAuthProvider();



Create a new file Register.js in the src directory:
import React from 'react';
import { auth, googleProvider } from './firebase';

const Register = () => {
  const signInWithGoogle = () => {
    auth.signInWithPopup(googleProvider)
      .then((result) => {
        console.log(result.user);
        // Here, you can store user details in MongoDB if needed
      })
      .catch((error) => {
        console.error(error);
      });
  };

  return (
    <div className="register">
      <h2>Register</h2>
      <button onClick={signInWithGoogle}>
        Sign in with Google
      </button>
    </div>
  );
};

export default Register;


Update App.js to include the Register component:
 <Register /> 