* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  background-color: #f4f4f9;
  color: white;
  width: 100% !important;
}

.hero-section {
  text-align: center;
  padding: 100px 20px;
}

.headline {
  font-size: 48px;
  margin-bottom: 20px;
}

.subheadline {
  font-size: 24px;
  margin-bottom: 40px;
}

.cta-button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #FF5A5F;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.main-content {
  padding: 50px 20px;
}

.features {
  text-align: center;
}

.section-title {
  font-size: 36px;
  margin-bottom: 30px;
}

.feature-list {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.feature {
  width: 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cta-section {
  text-align: center;
  margin-top: 50px;
}

.cta-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.footer {
  padding: 20px;
  background-color: #4A90E2;
  color: white;
  text-align: center;
}

.footer-menu ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
}

.footer-menu a {
  text-decoration: none;
  color: white;
}
