
.navbar {
 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF5A5F;
   
    width: 100% !important;
  }
  
  .navbar-left, .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .navbar-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
  
  .nav-link {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  .logo {
    height: 50px;
  }
  
  .search-bar {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px;
  }
  
  .icon {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    margin-left: 10px;
  }
  